spring.security.oauth2.client.registration.google.client-id=239939441938-bkf92b4bkm0iv3sgk07dk5s8lea9shk7.apps.googleusercontent.com
spring.security.oauth2.client.registration.goole.client-secret=V5TGfhQ59k3SGCRN1r1eVLVg
spring.security.oauth2.client.registration.google.scope=profile,email